APP_NAME=app-name
DOPPLER_PROJECT_NAME=doppler-project-name

DEV_DOPPLER_TOKEN=yOuR.Dev.DopplerService.TokenHere
DOPPLER_DEV_CONF_NAME=dev

PRD_DOPPLER_TOKEN=yOuR.Prd.DopplerService.TokenHere
DOPPLER_PRD_CONF_NAME=prd

CONTAINER_REGISTRY_NAME=the-container-name-you-created-earlier